[virt.guest]
# Path to a custom guest image file
image_path =
# Username for the custom guest image file
user = root
# Password for the custom guest image file
password = 123456

[virt.restore]
# Disable restoring guest image during virt test jobs
disable_for_job = True
# Disable restoring guest image between every virt test
disable_for_test = True

[virt.screendumps]
# Enable taking screendumps of vms during tests
enable = False
# Interval (s) between screendumps. The smaller the
# time, the more space those will take up in logs and
# if you chose to encode videos (options below), the
# resulting videos will also be bigger and take more
# space.
interval = 0.5

[virt.videos]
# Enable encoding videos from the vm screendumps
enable = False
# The PPM screendumps are converted to JPEGs using
# the quality rate specified below (percentage,
# limit 100). Bigger numbers mean bigger encoded
# videos, that will take more disk space.
jpeg_conversion_quality = 95

[virt.qemu.paths]
# Path to a custom qemu executable
qemu_bin =
# Path to a custom destination qemu executable (migration tests)
qemu_dst_bin =
# Path to a custom qemu img executable
qemu_img_bin =
# Path to a custom qemu io executable
qemu_io_bin =

[virt.qemu.migrate]
# Wait time (s) to get an SSH session to the guest after migration
timeout = 60.0
